spring.application.name=VFS-GLOBAL
server.port=8081
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/vfs_global
spring.datasource.username=root
spring.datasource.password=transline@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = JPA / HIBERNATE SETTINGS    =
spring.jpa.hibernate.ddl-auto=update
# Show SQL in the console
spring.jpa.show-sql=true



