spring.application.name=VFS-GLOBAL
server.port=${PORT:8080}
# MySQL DB connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=JXoPPeTlOMuEbjtNzaBjkEwZcFZXUoPy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = JPA / HIBERNATE SETTINGS    =
spring.jpa.hibernate.ddl-auto=update
# Show SQL in the console
spring.jpa.show-sql=true

spring.profiles.active=prod




